# free-doc

./: .dockerignore  .gitattributes  .gitignore  Dockerfile  LICENSE  README.md  README_ja.md  README_zh-CN.md  docker-entrypoint.sh  free-doc.conf  test-schema-adapter.sh
db/: free_doc_mysql.sql  free_doc_sqlite.sql
free-doc-server/: pom.xml
free-doc-server/src/main/java/com/freedoc/: FreeDocServerApplication.java
free-doc-server/src/main/java/com/freedoc/common/constants/: Constants.java
free-doc-server/src/main/java/com/freedoc/common/enums/: ExportFormat.java
free-doc-server/src/main/java/com/freedoc/common/exception/: BusinessException.java  ConversionException.java  DirectoryNotFoundException.java  DocumentNotFoundException.java  ExportException.java  ExportExceptionHandler.java  ExportLimitExceededException.java  ExportTaskException.java  GlobalExceptionHandler.java  NetworkException.java
free-doc-server/src/main/java/com/freedoc/common/i18n/: I18nConfig.java  I18nUtil.java  LocaleFilter.java
free-doc-server/src/main/java/com/freedoc/common/result/: ErrorResponse.java  PageResult.java  R.java
free-doc-server/src/main/java/com/freedoc/common/util/: ExportUtil.java  JwtUtil.java  PasswordUtil.java  SnowflakeIdUtil.java
free-doc-server/src/main/java/com/freedoc/common/validator/: ExportSecurityValidator.java
free-doc-server/src/main/java/com/freedoc/config/: ConverterConfig.java  CorsConfig.java  DatabaseTypeDetector.java  DynamicDataSourceConfig.java  EnvironmentConfigManager.java  ExportConfig.java  ExportFormatConverter.java  MyBatisPlusDialectConfig.java  RootPathController.java  SchemaInitializer.java  SecurityConfig.java  StaticResourceConfig.java  WebMvcConfig.java
free-doc-server/src/main/java/com/freedoc/controller/: AuthController.java  CommentController.java  DirectoryController.java  DocController.java  DocVersionController.java  ExportController.java  HealthController.java  ProjectController.java  ShareController.java  TeamController.java  UploadController.java  UserController.java
free-doc-server/src/main/java/com/freedoc/dto/: BatchExportResult.java  CommentCreateRequest.java  DirectoryCreateRequest.java  DocCreateRequest.java  DocDetailVO.java  DocUpdateRequest.java  ExportRequest.java  ExportResult.java  ExportedFile.java  LoginRequest.java  LoginResponse.java  ProjectCreateRequest.java  ProjectMemberRequest.java  ProjectMemberVO.java  ProjectVO.java  RegisterRequest.java  ShareCreateRequest.java  ShareVO.java  TeamCreateRequest.java  TeamMemberRequest.java  TeamMemberVO.java  TeamStatsVO.java
free-doc-server/src/main/java/com/freedoc/entity/: Comment.java  Directory.java  Doc.java  DocVersion.java  Project.java  ProjectUser.java  Share.java  Team.java  TeamUser.java  Tmp.java  User.java
free-doc-server/src/main/java/com/freedoc/mapper/: CommentMapper.java  DirectoryMapper.java  DocMapper.java  DocVersionMapper.java  ProjectMapper.java  ProjectUserMapper.java  ShareMapper.java  TeamMapper.java  TeamUserMapper.java  UserMapper.java
free-doc-server/src/main/java/com/freedoc/security/: JwtAuthenticationFilter.java  UserPrincipal.java
free-doc-server/src/main/java/com/freedoc/service/: CommentService.java  DirectoryExportService.java  DirectoryService.java  DocService.java  DocVersionService.java  DocumentAccessService.java  ExportCacheService.java  ExportService.java  ProjectMemberService.java  ProjectService.java  ShareService.java  TeamService.java  UserService.java
free-doc-server/src/main/java/com/freedoc/service/converter/: ConversionOptions.java  ConverterFactory.java  DocxConverter.java  FormatConverter.java  HtmlConverter.java  MarkdownConverter.java  PdfConverter.java
free-doc-server/src/main/java/com/freedoc/service/impl/: CommentServiceImpl.java  DirectoryExportServiceImpl.java  DirectoryServiceImpl.java  DocServiceImpl.java  DocVersionServiceImpl.java  DocumentAccessServiceImpl.java  ExportCacheServiceImpl.java  ExportServiceImpl.java  ProjectMemberServiceImpl.java  ProjectServiceImpl.java  ShareServiceImpl.java  TeamServiceImpl.java  UserServiceImpl.java
free-doc-server/src/main/resources/: application.yml
free-doc-server/src/main/resources/i18n/: messages.properties  messages_de.properties  messages_en.properties  messages_ja.properties  messages_zh_CN.properties  messages_zh_TW.properties
free-doc-server/src/main/resources/static/css/: export.css
free-doc-server/src/test/java/com/freedoc/common/exception/: ExportExceptionHandlerTest.java
free-doc-server/src/test/java/com/freedoc/config/: EnvironmentConfigManagerTest.java  ExportFormatConverterTest.java  SchemaInitializerTest.java  StaticResourceConfigTest.java
free-doc-server/src/test/java/com/freedoc/controller/: ExportControllerTest.java
free-doc-server/src/test/java/com/freedoc/integration/: ExportIntegrationTest.java
free-doc-server/src/test/java/com/freedoc/service/: DirectoryExportServiceTest.java  ExportServiceTest.java
free-doc-server/src/test/java/com/freedoc/service/converter/: AllConvertersIntegrationTest.java  ConverterFactoryIntegrationTest.java  DocxConverterFinalTest.java  DocxConverterTask3_3Test.java  DocxConverterTest.java  HtmlConverterFinalTest.java  HtmlConverterTest.java  MarkdownConverterTest.java  PdfConverterFinalTest.java  PdfConverterTest.java
free-doc-server/src/test/resources/: application-test.yml
free-doc-web/: .env.production  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
free-doc-web/src/: App.vue  auto-imports.d.ts  components.d.ts  index.css  main.ts
free-doc-web/src/api/: auth.ts  comment.ts  directory.ts  doc.ts  export.ts  project.ts  share.ts  team.ts  user.ts  version.ts
free-doc-web/src/components/: ApiMarkdownRenderer.vue  CommentList.vue  DirectoryTree.vue  DocVersionHistory.vue  ExportDialog.vue  FontFamilyToggle.vue  FontSizeToggle.vue  IconPicker.vue  LanguageToggle.vue  ProjectStylePicker.vue  ResizableSplit.vue  ShareDialog.vue  VersionTimeline.vue
free-doc-web/src/composables/: useAutoSave.ts  useDocEditor.ts  useEditorShortcuts.ts  useVditorEditor.ts
(+46 files in other folders)
